      DB_HOST= localhost
      DB_PORT= 5432
      DB_USERNAME= postgres
      DB_PASSWORD= root
      DB_NAME= shop
      

      PRIVATE_KEY=rhXjSUR8taZyAY2CZe73tZRL4SlD4zHk

      
      MAILGUN_API_KEY=3115690dc16e6ccc62a234eff7f20054-3d0809fb-bdf4fd90
      MAILGUN_DOMAIN_NAME=sandboxc0aac92083844bd589c07144ca945e6d.mailgun.org
      MAILGUN_FROM_EMAIL=crankl@inbox.ru

      GOOGLE_CLIENT_ID=568070495115-u4mev7lmlljvspvh6ffdbbt6hjk5u2j0.apps.googleusercontent.com
      GOOGLE_SECRET=96_2cvG4JxPy_LKiu7_znGUM